<BaseDepth depth="1000"/>
<Shape alpha="60" pos="{_barX},{_barY}>
  <FillColor side="right" color="{_barcolor}"/>
  <LineStyle width="1" color="#000000"/>
  <moveTo pos="0,0">
  <lineTo path="0,{=-_barheight0}"/>
  <lineTo path="{_barWidth},{=-_barheight1}"/>
  <lineTo path="{_barWidth},0"/>
</shape>

<Shape alpha="60" pos="{_barX},{_barY}>
  <FillColor side="right" color="{_barcolor}"/>
  <LineStyle width="1" color="#000000"/>
  <moveTo pos="0,{=-_barheight0}">
  <lineTo path="{_threeDDepthX},{=-_barheight0-_threeDDepthY}"/>
  <lineTo path="{=_barWidth+_threeDDepthX},{=-_barheight1-_threeDDepthY}"/>
  <lineTo path="{_barWidth},{=-_barheight1}"/>
  <lineTo path="0,{=-_barheight0}"/>
</shape>


<if test="{=(_barX+_barWidth+0.1) > _frameWidth}">
  <Shape alpha="60" pos="{=_barWidth+_barX},{_barY}">
    <FillColor side="right" color="{_barcolor}"/>
    <LineStyle width="1" color="#000000"/>
    <moveTo pos="0,0">
    <lineTo path="0,{=-_barheight1}"/>
    <lineTo path="{_threeDDepthX},{=-_barheight1-_threeDDepthY}"/>
    <lineTo path="{_threeDDepthX},{=-_threeDDepthY}"/>
    <lineTo path="0,0"/>
  </shape>
</if>


<BaseDepth depth="5000"/>
<button pos="{_barX},{_barY}">
  <State type="hit">
    <BaseDepth depth="0"/>
    <Shape pos="0,0">
      <FillColor side="right" color="#ffaaaa"/>
      <lineTo path="0,{=-_barheight0}"/>
      <lineTo path="{_barWidth},{=-_barheight1}"/>
      <lineTo path="{_barWidth},0"/>
    </shape>

    <Shape alpha="60" pos="0,0">
      <FillColor side="right" color="{_barcolor}"/>
      <LineStyle width="1" color="#000000"/>
      <moveTo pos="0,{=-_barheight0}">
      <lineTo path="{_threeDDepthX},{=-_barheight0-_threeDDepthY}"/>
      <lineTo path="{=_barWidth+_threeDDepthX},{=-_barheight1-_threeDDepthY}"/>
      <lineTo path="{_barWidth},{=-_barheight1}"/>
      <lineTo path="0,{=-_barheight0}"/>
    </shape>
  </State>

  <State type="over, down">
    <BaseDepth depth="0"/>
    <Shape alpha="70" pos="0,0">
      <FillColor side="right" color="{_barcolor}"/>
      <LineStyle width="1" color="#000000"/>
      <moveTo pos="0,0">
      <lineTo path="0,{=-_barheight0}"/>
      <lineTo path="{_barWidth},{=-_barheight1}"/>
      <lineTo path="{_barWidth},0"/>
    </shape>

    <Shape alpha="70" pos="0,0">
      <FillColor side="right" color="{_barcolor}"/>
      <LineStyle width="1" color="#000000"/>
      <moveTo pos="0,{=-_barheight0}">
      <lineTo path="{_threeDDepthX},{=-_barheight0-_threeDDepthY}"/>
      <lineTo path="{=_barWidth+_threeDDepthX},{=-_barheight1-_threeDDepthY}"/>
      <lineTo path="{_barWidth},{=-_barheight1}"/>
      <lineTo path="0,{=-_barheight0}"/>
    </shape>
    <Shape alpha="70" pos="{_barWidth},0">
      <FillColor side="right" color="{_barcolor}"/>
      <LineStyle width="1" color="#000000"/>
      <moveTo pos="0,0">
      <lineTo path="0,{=-_barheight1}"/>
      <lineTo path="{_threeDDepthX},{=-_barheight1-_threeDDepthY}"/>
      <lineTo path="{_threeDDepthX},{=-_threeDDepthY}"/>
      <lineTo path="0,0"/>
    </shape>

    <Text
      size="{_defaultFontHeight}"
      flags="base"
      color="#000000"
     
      pos="0,{=-_barheight0-_defaultFontHeight}">{_barValue}</Text>

    <basedepth depth="2000">
    <Text
      background="color(#aaffff), border(#000000,1),space(3)"
      flags="base"
      size="{=_defaultFontHeight*0.75}"
      color="#000000" 
      Pos="2,{=-_frameHeight-2}">{_barTooltip}</Text>
    
  </State>


  <if notEmpty="{_barURL}">
    <Script event="press" type="source">
    getUrl("{_barURL}");
    </Script>
  </if>

  <Audio
          src="~/chart/bip.mp3"
          event="RollOver"/>

</button>



<BaseDepth depth="2000"/>
<Text
  size="{_defaultFontHeight}"
  flags="base"
  color="#000000"
  
  pos="{=_barX},{=_barY-_barheight0-_defaultFontHeight}">{_barValue}</Text>

<Text
  size="{_defaultFontHeight}"
  flags="base"
  color="#000000"
 
  pos="{=_barX},{=_barY+_defaultFontHeight}">{_barLabel}</Text>

<BaseDepth depth="0"/>
<Shape pos="{_barX},{_barY}">
  <LineStyle width="1" color="#000000"/>
  <line path="0,0;{_threeDDepthX},{=-_threeDDepthY}"/>
</shape>