<BaseDepth depth="1000"/>
<Shape pos="{_barX},{_barY}">
  <FillColor side="right" color="{_barcolor}"/>
  <LineStyle width="1" color="#000000"/>
  <Rect size="{=_barwidth*0.75},-{_barheight0}"/>
</shape>
<BaseDepth depth="500"/>
<Shape brightness="20" pos="{_barX},{_barY}>
  <FillColor side="right" color="{_barcolor}"/>
  <LineStyle width="1" color="#000000"/>
  <moveTo pos="0,{=-_barheight0}">
  <lineTo path="{_threeDDepthX},{=-_barheight0-_threeDDepthY}"/>
  <lineTo path="{=_barWidth*0.75+_threeDDepthX},{=-_barheight0-_threeDDepthY}"/>
  <lineTo path="{=_barWidth*0.75},{=-_barheight0}"/>
  <lineTo path="0,{=-_barheight0}"/>
</shape>
<Shape brightness="-40" pos="{=_barWidth*0.75+_barX},{_barY}">
  <FillColor side="right" color="{_barcolor}"/>
  <LineStyle width="1" color="#000000"/>
  <moveTo pos="0,0">
  <lineTo path="0,{=-_barheight0}"/>
  <lineTo path="{_threeDDepthX},{=-_barheight0-_threeDDepthY}"/>
  <lineTo path="{_threeDDepthX},{=-_threeDDepthY}"/>
  <lineTo path="0,0"/>
</shape>


<BaseDepth depth="5000"/>
<button pos="{_barX},{_barY}">
  <State type="hit">
    <BaseDepth depth="0"/>
    <Shape id="bar" pos="0,0">
      <FillColor side="right" color="{_barcolor}"/>
      <LineStyle width="1" color="#000000"/>
      <Rect size="{=_barwidth*0.75},-{_barheight0}"/>
    </shape>
    <Shape pos="0,0">
      <FillColor side="right" color="{_barcolor}"/>
      <LineStyle width="1" color="#000000"/>
      <moveTo pos="0,{=-_barheight0}">
      <lineTo path="{_threeDDepthX},{=-_barheight0-_threeDDepthY}"/>
      <lineTo path="{=_barWidth*0.75+_threeDDepthX},{=-_barheight0-_threeDDepthY}"/>
      <lineTo path="{=_barWidth*0.75},{=-_barheight0}"/>
      <lineTo path="0,{=-_barheight0}"/>
    </shape>
    <Shape pos="{=_barWidth*0.75},0">
      <FillColor side="right" color="{_barcolor}"/>
      <LineStyle width="1" color="#000000"/>
      <moveTo pos="0,0">
      <lineTo path="0,{=-_barheight0}"/>
      <lineTo path="{_threeDDepthX},{=-_barheight0-_threeDDepthY}"/>
      <lineTo path="{_threeDDepthX},{=-_threeDDepthY}"/>
      <lineTo path="0,0"/>
    </shape>
  </State>

  <State type="over,down">
    <BaseDepth depth="0"/>
    <Shape pos="0,0">
      <LineStyle width="2" color="#800000ff"/>
      <Rect size="{=_barwidth*0.75},-{_barheight0}"/>
    </shape>
    <Shape pos="0,0">
      <LineStyle width="2" color="#800000ff"/>
      <moveTo pos="0,{=-_barheight0}">
      <lineTo path="{_threeDDepthX},{=-_barheight0-_threeDDepthY}"/>
      <lineTo path="{=_barWidth*0.75+_threeDDepthX},{=-_barheight0-_threeDDepthY}"/>
      <lineTo path="{=_barWidth*0.75},{=-_barheight0}"/>
      <lineTo path="0,{=-_barheight0}"/>
    </shape>
    <Shape pos="{=_barWidth*0.75},0">
      <LineStyle width="2" color="#800000ff"/>
      <moveTo pos="0,0">
      <lineTo path="0,{=-_barheight0}"/>
      <lineTo path="{_threeDDepthX},{=-_barheight0-_threeDDepthY}"/>
      <lineTo path="{_threeDDepthX},{=-_threeDDepthY}"/>
      <lineTo path="0,0"/>
    </shape>
    
    <BaseDepth depth="2000"/>
    <Text size="{=_defaultFontHeight*0.75}"
      background="color(#aaffff), border(#000000,1),space(3)"
      flags="base"
      color="#000000"
      align="center"
      placepoint="center"
      Pos="{=(_barwidth*0.75+_threeDDepthX)/2},{=-_barheight0-_threeDDepthY-6}">{_barTooltip}</Text>

    <Text size="{=_defaultFontHeight*0.75}"
      flags="base"
      color="#000000"
      align="center"
      placepoint="center"
      Pos="{=(_barwidth*0.75)/2},{=-_barheight0+_defaultFontHeight*0.75}">{_barValue}</Text>
  
  </State>

  <if notEmpty="{_barURL}">
    <Script event="press" type="source">
    getUrl("{_barURL}");
    </Script>
  </if>

  <Audio
          src="~/chart/bip.mp3"
          event="RollOver"/>

</button>

<BaseDepth depth="2000"/>
<Text size="{=_defaultFontHeight*0.75}"
      flags="base"
      color="#000000"
      align="center"
      placepoint="center"
      Pos="{=(_barwidth*0.75)/2+_barX},{=-_barheight0+_defaultFontHeight*0.75+_barY}">{_barValue}</Text>

<Text color="#000000"
  size="{_defaultFontHeight}"
  flags="base"
  align="center"
  placepoint="center"
  Pos="{=_barwidth/2+_barX},{=_barY+_defaultFontHeight}">{_barLabel}</Text>
