<Origin pos="{=_barX+_threeDDepthX/2+_barwidth*0.35},{=_barY-_threeDDepthY/2}"/>

<BaseDepth depth="1000"/>
<Shape alpha="80" pos="0,0">
  <FillColor side="right" color="{_barcolor}"/>
  <LineStyle width="1" color="#70000000"/>
  <Rect size="{=_barwidth*0.30},-{_barheight0}"/>
</shape>


<BaseDepth depth="3000"/>
<button pos="0,0">
  <State type="hit">
    <Shape pos="0,0">
      <FillColor side="right" color="{_barcolor}"/>
      <LineStyle width="1" color="#70000000"/>
      <Rect size="{=_barwidth*0.30},-{_barheight0}"/>
    </shape>
  </State>

  <State type="over,down">
    <BaseDepth depth="0"/>
    <Shape pos="0,0">
      <FillColor side="right" color="{_barcolor}"/>
      <LineStyle width="1" color="#70000000"/>
      <Rect size="{=_barwidth*0.30},-{_barheight0}"/>
    </shape>

    <Text 
      flags="base"
      size="{=_defaultFontHeight*0.75}"
      color="#000000"
      angle="-90"
      Pos="{=(_barwidth*0.30-_defaultFontHeight*0.75)/2+_defaultFontHeight*0.75},{=-_barHeight0-3}">{_barValue}</Text>

    <BaseDepth depth="2000"/>
    <Text
      background="color({_barcolor}), border(#000000,1),space(3)"
      flags="base"
      color="#000000"
      size="{=_defaultFontHeight*0.75}"
      style="normal"
      placepoint="top-left"
      Pos="{=(_barwidth+_threeDDepthX)*0.30},{=-_barheight0+3}">{_barTooltip}</Text>
  
  </State>

  <if notEmpty="{_barURL}">
    <Script event="press" type="source">
    getUrl("{_barURL}");
    </Script>
  </if>

  <Audio
          src="~/chart/bip.mp3"
          event="RollOver"/>

</button>


<BaseDepth depth="2000"/>
<Text 
  flags="base"
  size="{=_defaultFontHeight*0.75}"
  color="#000000"
  angle="-90"
  Pos="{=(_barwidth*0.30-_defaultFontHeight*0.75)/2+_defaultFontHeight*0.75},{=-_barHeight0-3}">{_barValue}</Text>


<Origin pos="0,0"/>
<Text color="#000000"
  size="{_defaultFontHeight}"
  flags="base"
  align="center"
  placepoint="center"
  Pos="{=_barwidth/2+_barX},{=_barY+_defaultFontHeight}">{_barLabel}</Text>

<BaseDepth depth="0"/>
<Shape pos="{_barX},{_barY}">
  <LineStyle width="1" color="#000000"/>
  <line path="0,0;{_threeDDepthX},{=-_threeDDepthY}"/>
</shape>