// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Button Fun */ = {
		activeExec = 0;
		executables = (
			8310F9541157A6AF0086D617 /* Button Fun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 473}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{271, 431}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 585}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 1009}";
			sepNavWindowFrame = "{{38, 323}, {966, 829}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8310F9541157A6AF0086D617 /* Button Fun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Button Fun */;
		codeSenseManager = 8310F9641157A6BA0086D617 /* Code sense */;
		executables = (
			8310F9541157A6AF0086D617 /* Button Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290965862;
			PBXWorkspaceStateSaveDate = 290965862;
		};
		perUserProjectItems = {
			8310F97B1157AB220086D617 /* PBXTextBookmark */ = 8310F97B1157AB220086D617 /* PBXTextBookmark */;
			8310F97D1157AB220086D617 /* PBXTextBookmark */ = 8310F97D1157AB220086D617 /* PBXTextBookmark */;
			83E3C1A01157CA000085A308 /* PBXTextBookmark */ = 83E3C1A01157CA000085A308 /* PBXTextBookmark */;
		};
		sourceControlManager = 8310F9631157A6BA0086D617 /* Source Control */;
		userBuildSettings = {
		};
	};
	8310F9541157A6AF0086D617 /* Button Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Button Fun";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8310F9631157A6BA0086D617 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8310F9641157A6BA0086D617 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8310F97B1157AB220086D617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	8310F97D1157AB220086D617 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 18";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	83E3C1A01157CA000085A308 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 18";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
}
