<!-- dyi/frame.mml -->

<!-- The entire contents of this file is Copyright © 2003, Jorge Nogueira Diogo Unipessoal, Lda/Blue Pacific Software, All Rights Reserved. -->

<!-- This MML file will draw the chart background. This file is loaded only once for each chart -->


<!--
Turbine vars used in this file:

_frameWidth             frame width
_frameHeight            frame height
-->



<BaseDepth depth="0"/>
<Shape pos="0,0" alpha="40">
  <FillColor side="right" color="#a9cc8f"/>
  <Rect pos="0,0" size="{_frameWidth},{_frameHeight}"/>
</shape>
